<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum gunu sayacı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="uyg.html">UYGULAMA</a>
    <a href="index.html"><i class="fa-solid fa-house"></i>AYAKKABI</a>
    <a href="giyim.html"><i class="fa-solid fa-id-card"></i></i>GİYİM</a>
    <a href="aksesuar.html"><i class="fa-solid fa-phone"></i>AKSESUAR</a>
    <a href="sayac.html">SAYAC</a>


    <div class="container">
    <h1>Doğum Gunu Sayacı</h1>
    <div id="countdown"></div>


    </div>

<script src="script.js"></script>

</body>
</html>